# bind 127.0.0.1 ::1       # Để redis public ra ngoài cho slave có thể connect
requirepass Str0ng_passw0rd         # Đặt password dùng cli
masterauth Str0ng_passw0rd        # Đặt password cho node master