port 26379

dir /tmp

sentinel resolve-hostnames yes
sentinel monitor redismaster redis-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redismaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster $SENTINEL_FAILOVER

# https://viblo.asia/p/cai-dat-redis-sentinel-bang-docker-va-ket-noi-toi-redis-sentinel-bang-golang-Do754L4W5M6