input {
  beats {
    port => 5044
  }
    file {
        path => "/var/lib/tomcat8/logback/*.log"
        codec => "json"
        type => "logback"
    }
}


output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             index => "logback-%{+YYYY.MM.dd}"
        }
    }
}